PORT=4000

DB_PORT=27017
DB_USERNAME=ROOT
DB_PASSWORD=TOOR
DB_HOST=127.0.0.1

#BLOCKCHAIN=SOLANA
BLOCKCHAIN=CARDANO

CARDANO_APIKEY=

CARDANO_NODE=http://192.168.56.101:8090

CARDANO_SERVER_ADDRESS=

BLOCKFROST_PROJECT_ID=
BLOCKFROST_NETWORK=